# spring-web-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/web/controller/: IndexController.java
src/main/java/com/web/entity/: User.java
src/main/java/com/web/jee/: AppContextProtectionListener.java  JdbcDriverUnregisteringListener.java  ProxoolShutdownListener.java  package-info.java
src/main/java/com/web/repository/: UserRepository.java
src/main/java/com/web/service/: UserService.java
src/main/resources/: log4j.properties  settings.properties
src/main/resources/spring/: jpa-context.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: 500.jsp  index.jsp  user.jsp
src/test/java/com/web/repository/: UserRepositoryTest.java
