log4j.rootLogger=warn, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/tmp/web.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=/tmp/web-sql.log
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.web=debug

log4j.logger.org.logicalcobwebs.proxool=error
log4j.logger.org.hibernate.ejb.HibernatePersistence=error
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=debug, SQL