#spring-data-jpa
hibernate.database=MYSQL
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


#these props would provided by maven
connection.username=${db.username}
connection.password=${db.password}

connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/test

connection.housekeepingsleeptime=150000
connection.prototypecount=20
connection.maximumactivetime=1200000

proxool.maximum.connection.count=60
proxool.minimum.connection.count=10
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=80